<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>documents</title><base href="/documents/"><link rel="icon" href="./favicon.ico"><link rel="stylesheet" href="/documents/_astro/_paths_.006a8958.css" />
<style>.light .cushion-message{background:#FAFAFA;color:#212121}.dark .cushion-message{background:#212121;color:#fafafa}
</style><script type="module">function e(){document.body.classList.toggle("dark"),document.body.classList.toggle("light")}document.querySelector(".theme-toggler").addEventListener("click",e);
</script></head> <body class="dark"> <main id="wrapper"> <h1 id="marco3jp-advent-calendar-day2-今年のニコニコ動画">Marco3jp Advent Calendar day2 今年のニコニコ動画</h1>
<p>これを書いているのと投稿するのは11/13なんです、これ本当にアドベントカレンダーなんですかね？？<br>
まだ少し時間があるので変動することはあると思いますが、一旦マイリスを貼っておきます。</p>
<p>edited: 12/5に書いたよ。でもマイリスに追加されることはあるはず。コメント書きたい動画には下に色々書きました。</p>
<p><a href="https://www.nicovideo.jp/mylist/72428441">https://www.nicovideo.jp/mylist/72428441</a></p>
<hr>
<h2 id="おとはに似てるモブ俺を刺した蜂説">おとはに似てるモブ「俺を刺した蜂」説</h2>
<p>これ正月ごろの投稿なのか……<br>
動画としての完成度が純粋に高くて、BGMもそうだし構成もメリハリがあってすごく面白く見れる<br>
その上ネタがプリマジの展開と近いタイミングだったので盛り上がりもあって更に良かった</p>
<p><a href="https://www.nicovideo.jp/watch/sm39850433">https://www.nicovideo.jp/watch/sm39850433</a></p>
<h2 id="存在しない曲メドレーシリーズ">存在しない曲メドレーシリーズ</h2>
<p>発想が面白すぎる<br>
あとニコニコメドレーシリーズ特有のコメントがテンプレとしてネタになっていて、ニコニコ動画のコメント機能の良さがデカかったね</p>
<p><a href="https://www.nicovideo.jp/watch/sm40371448">https://www.nicovideo.jp/watch/sm40371448</a></p>
<h2 id="解説っぽいな">解説っぽいな</h2>
<p>ちょうどゆっくり解説周りでざわざわしていたときの動画かな<br>
あんまりこれ解説しても面白くないので割愛するけど、インターネット！！！って感じでよかった</p>
<p><a href="https://www.nicovideo.jp/watch/sm40416704">https://www.nicovideo.jp/watch/sm40416704</a></p>
<h2 id="">？？？？？</h2>
<p>知らない子ですね……</p>
<p><a href="https://www.nicovideo.jp/watch/sm40434189">https://www.nicovideo.jp/watch/sm40434189</a></p>
<h2 id="madファイブボンバーネプリーグ">【MAD】ファイブボンバー【ネプリーグ】</h2>
<p>人類には早いけどめちゃくちゃノリノリで良くなっちゃったやつ</p>
<p><a href="https://www.nicovideo.jp/watch/sm40496570">https://www.nicovideo.jp/watch/sm40496570</a></p>
<h2 id="イニミニレカピカレーライオニメカチカロリパパランパンプッシュ">イニミニレカピカレーライオニメカチカロリパパランパンプッシュ</h2>
<p>せいやの無限芸が好きだと多分フフッってなるやつ、外れてる歌詞がないのもすごい</p>
<p><a href="https://www.nicovideo.jp/watch/sm40638126">https://www.nicovideo.jp/watch/sm40638126</a></p>
<h2 id="tdl---western-pops">TDL - Western’ Pops</h2>
<p>これはマジで名作<br>
まずこんなきれいな音源を取れるのもすごいし、映像のバリエーションも豊富でとてつもない情報量がある<br>
その素材群を夢の世界を表現するために使いこなしていて、この景色を目で見たいと思わせてくれた</p>
<p><a href="https://www.nicovideo.jp/watch/sm40700039">https://www.nicovideo.jp/watch/sm40700039</a></p>
<h2 id="お腹を攻撃されても全然大丈夫">お腹を攻撃されても全然大丈夫</h2>
<p>台詞イントネーション作曲の名作<br>
構成としては音系動画の名作『原曲を刻む』みたいな感じで、少しずつ発展していくように作られている<br>
後半につれてもう台詞としてというより曲としていい感じになってしまう感じがとてもすき<br>
あとノリノリサンゴさんかわいい</p>
<p><a href="https://www.nicovideo.jp/watch/sm40827949">https://www.nicovideo.jp/watch/sm40827949</a></p>
<h2 id="設営編東日本新幹線-プラレールダイヤ運転会-レポート動画">【設営編】東日本新幹線 プラレールダイヤ運転会 レポート動画</h2>
<p>めちゃくちゃすごい会を映像化したすごいやつ<br>
知識量、熱意のすべてが濃厚すぎて言葉で表現するのが難しいので是非見てほしい……！</p>
<p><a href="https://www.nicovideo.jp/watch/sm40771567">https://www.nicovideo.jp/watch/sm40771567</a></p>
<h2 id="動いてないのにゴールしたらあかんよ">動いてないのにゴールしたらあかんよ～…</h2>
<p>今年最高の動画<br>
めちゃくちゃいい曲に対して、なんか地味に """透き通る世界観""" みたいなエモさがありつつも7割くらい面白いっていう温度差で殺されそうになるやつ<br>
特に墓持ち上げて飛んでいって「そこに私はいません」ってコメント流れるのめちゃくちゃ面白すぎておかしくなりそう、きれいな映像見せてもだめだぞ<br>
そして墓落としてブルアカのネタバレしちゃうのだめなんだよなぁ（何もバレてません）</p>
<p><a href="https://www.nicovideo.jp/watch/sm40893813">https://www.nicovideo.jp/watch/sm40893813</a></p>
<h2 id="ピクニック-デジキャラット">ピクニック デ・ジ・キャラット</h2>
<p>映像の質感がとにかくすごい<br>
終盤の展開もマジで最高なのでとにかくこの映像を目に焼き付けてほしい</p>
<p><a href="https://www.nicovideo.jp/watch/sm40965328">https://www.nicovideo.jp/watch/sm40965328</a></p>
<h2 id="ドナルドcmランキングzone">ドナルドCMランキングZONE</h2>
<p>ガチで人類には早くてやばいのでおすすめ<br>
うごメモをリッチにした感じ<br>
俺まだ小学生なんだよ……</p>
<p><a href="https://www.nicovideo.jp/watch/sm40899677">https://www.nicovideo.jp/watch/sm40899677</a></p>
<h2 id="夏だflip-flap">夏だ！Flip Flap</h2>
<p>めちゃくちゃ良いMAD？マッシュアップなんだけどちょっと違うんだよな<br>
これフロアでかけられて腹筋痛めたい</p>
<p><a href="https://www.nicovideo.jp/watch/sm40882822">https://www.nicovideo.jp/watch/sm40882822</a></p>
<h2 id="音madスーパーいちさんごテーマソングジョー力一周央サンゴにじさんじ">【音MAD】スーパーいちさんごテーマソング【ジョー力一/周央サンゴ/にじさんじ】</h2>
<p>めちゃくちゃありそうな曲に歌詞に映像で良すぎる<br>
んでなんか途中からテンション上がってきてフロア熱狂！！！！って感じになるのも最高</p>
<p><a href="https://www.nicovideo.jp/watch/sm41102236">https://www.nicovideo.jp/watch/sm41102236</a></p>
<h2 id="踊ってない夜を知らない虹ノ咲さんbb">踊ってない夜を知らない虹ノ咲さんBB</h2>
<p>丁寧なBB、人力、コメントアートが揃っていて本当に良い動画</p>
<p><a href="https://www.nicovideo.jp/watch/sm41183812">https://www.nicovideo.jp/watch/sm41183812</a></p>
<h2 id="車道で叫ぶ米津玄師を叫びながら撥ねる宮本浩次">車道で叫ぶ米津玄師を叫びながら撥ねる宮本浩次</h2>
<p>歌詞職人がめちゃくちゃすごい<br>
あと冬の花の良さに気がついて宮本浩次さんのアルバムをTSUTAYAで借りました</p>
<p><a href="https://www.nicovideo.jp/watch/sm41282319">https://www.nicovideo.jp/watch/sm41282319</a></p>
<h2 id="車道で叫ぶメジロマックイーンを叫びながら撥ねるゴールドシップ">車道で叫ぶメジロマックイーンを叫びながら撥ねるゴールドシップ</h2>
<p>めっっちゃくちゃ良い人力<br>
これ何次創作？</p>
<p><a href="https://www.nicovideo.jp/watch/sm41314051">https://www.nicovideo.jp/watch/sm41314051</a></p>
<h2 id="himesaka-overdose">HIMESAKA OVERDOSE</h2>
<p>歌詞ハメがめちゃくちゃ上手い<br>
わたてん x INTERNET OVERDOSE = :100:</p>
<p><a href="https://www.nicovideo.jp/watch/sm41417198">https://www.nicovideo.jp/watch/sm41417198</a></p> <div class="absolute top-6 right-8 w-8 y-8 opacity-30 theme-toggler" data-astro-cid-ef2qs43u> <svg viewBox="0 0 24 24" data-astro-cid-ef2qs43u> <path fill="currentColor" d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" data-astro-cid-ef2qs43u></path> </svg> </div>   </main> </body></html><script lang="ts">
    const cushionMessage = document.querySelector(".cushion-message")
    const adventureButton = document.querySelector("#cushion-yes")

    adventureButton.addEventListener("click", () => {
        cushionMessage.classList.add("hidden")
    })
</script>