<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>documents</title><base href="/documents/"><link rel="icon" href="./favicon.ico"><link rel="stylesheet" href="/documents/_astro/_paths_.8a769db9.css" />
<style>.light .sushion-message{background:#FAFAFA;color:#212121}.dark .sushion-message{background:#212121;color:#fafafa}
</style><script type="module">function e(){document.body.classList.toggle("dark"),document.body.classList.toggle("light")}document.querySelector(".theme-toggler").addEventListener("click",e);
</script></head> <body class="dark"> <main id="wrapper"> <h1 id="marco3jp-advent-calendar-day8-今年のlastfm">Marco3jp Advent Calendar day8 今年のLastfm</h1>
<h2 id="まえがき">まえがき</h2>
<p>今年も色んな曲を聴いたので例年の通りやります。<br>
ちなみに去年のやつは<a href="https://marco3jp.github.io/documents/advent-calendar/2021/2021-12-08-000000.html">これ</a>です。</p>
<h2 id="2022年ランキング">2022年ランキング</h2>
<ul>
<li>Lastfm上に貯められたデータをもとにしています
<ul>
<li><a href="https://www.last.fm/user/Marco_utau/library?from=2022-01-01&#x26;to=2022-12-31">https://www.last.fm/user/Marco_utau/library?from=2022-01-01&#x26;to=2022-12-31</a></li>
</ul>
</li>
<li>Spotifyのみ集計されているため、YouTubeやMusic Center、現場やレコボなどで聴いたものは含まれていません</li>
</ul>
<h3 id="楽曲別">楽曲別</h3>


















































































<table><thead><tr><th>順位</th><th>タイトル</th><th>アーティスト</th><th>scrobbles</th><th>info</th></tr></thead><tbody><tr><td>1</td><td>Magical Future</td><td>陽比野まつり(cv.廣瀬千夏)</td><td>42</td><td>2022年発売</td></tr><tr><td>2</td><td>イワナイ</td><td>甘瓜みるき(cv.相良茉優)</td><td>40</td><td>2022年発売</td></tr><tr><td>3</td><td>マジ・ワッチャパレード</td><td>陽比野まつり(cv.廣瀬千夏)</td><td>40</td><td>2022年発売</td></tr><tr><td>4</td><td>Starlight!</td><td>弥生ひな(cv.内田 彩)</td><td>39</td><td>2022年発売</td></tr><tr><td>5</td><td>モンダイナイトリッパー!</td><td>名取さな</td><td>25</td><td>2022年発売</td></tr><tr><td>6</td><td>タイムサーフ</td><td>TEMPLIME</td><td>21</td><td>2021年4月</td></tr><tr><td>7</td><td>ユーロビートをとめないで</td><td>ハレトキドキ</td><td>21</td><td>2021年10月発売</td></tr><tr><td>8</td><td>ブルー・フィールド</td><td>Trident</td><td>20</td><td>2013年10月発売</td></tr><tr><td>9</td><td>Northern Lights</td><td>DJ Shimamura</td><td>18</td><td>2021年4月発売</td></tr><tr><td>10</td><td>SEVENTH HAVEN</td><td>セブンスシスターズ</td><td>17</td><td>2016年2月発売</td></tr></tbody></table>
<h3 id="アーティスト別">アーティスト別</h3>




























































<table><thead><tr><th>順位</th><th>アーティスト</th><th>scrobbles</th></tr></thead><tbody><tr><td>1</td><td>電音部</td><td>223</td></tr><tr><td>2</td><td>tofubeats</td><td>153</td></tr><tr><td>3</td><td>DJ Shimamura</td><td>112</td></tr><tr><td>4</td><td>TEMPLIME</td><td>88</td></tr><tr><td>5</td><td>Ado</td><td>85</td></tr><tr><td>6</td><td>陽比野まつり(cv.廣瀬千夏)</td><td>82</td></tr><tr><td>7</td><td>Perfume</td><td>75</td></tr><tr><td>8</td><td>harmoe</td><td>69</td></tr><tr><td>9</td><td>名取さな</td><td>66</td></tr><tr><td>10</td><td>DIALOGUE+</td><td>65</td></tr></tbody></table>
<h3 id="アルバム別">アルバム別</h3>
<p>(Lastfm上ではプリマジのアルバムが２つに分割されてしまっていたのでそこだけ統合してます)</p>


















































































<table><thead><tr><th>順位</th><th align="right">タイトル</th><th align="right">アーティスト</th><th>scrobbles</th><th>info</th></tr></thead><tbody><tr><td>1</td><td align="right">TVアニメ『ワッチャプリマジ!』キャラクターソングミニアルバム PUMPING WACCHA! 01</td><td align="right">ヴァリアス・アーティスト</td><td>161</td><td>2022年発売</td></tr><tr><td>2</td><td align="right">AIKATSU! ANION “NOT ODAYAKA” (Remix)</td><td align="right">STAR☆ANIS</td><td>96</td><td>2019年3月発売</td></tr><tr><td>3</td><td align="right">歌物語 Special Edition</td><td align="right">物語シリーズ</td><td>62</td><td>2018年11月発売</td></tr><tr><td>4</td><td align="right">DIALOGUE+1</td><td align="right">DIALOGUE+</td><td>49</td><td>2021年10月発売</td></tr><tr><td>5</td><td align="right">It’s a small world</td><td align="right">harmoe</td><td>48</td><td>2022年発売</td></tr><tr><td>6</td><td align="right">アニメ『BNA ビー・エヌ・エー』Complete album</td><td align="right">影森みちる(CV:諸星すみれ)<br>Shin Sakiura feat. AAAMYY<br>日渡なずな(CV:長縄まりあ)<br>mabanua</td><td>46</td><td>2020年6月発売</td></tr><tr><td>7</td><td align="right">TVアニメ/データカードダス『アイカツ!』主題歌/挿入歌 1年目1</td><td align="right">STAR☆ANIS</td><td>44</td><td></td></tr><tr><td>8</td><td align="right">Still Still Stellar</td><td align="right">星街すいせい</td><td>43</td><td>2021年9月発売</td></tr><tr><td>9</td><td align="right">TOKYO SKA TREASURES〜ベスト・オブ・東京スカパラダイスオーケストラ〜</td><td align="right">東京スカパラダイスオーケストラ</td><td>43</td><td>2020年3月発売</td></tr><tr><td>10</td><td align="right">The Martin Garrix Experience</td><td align="right">マーティン・ギャリックス</td><td>42</td><td>2019年7月発売</td></tr></tbody></table>
<h2 id="総評">総評</h2>
<p>昨年の数字から見ると上位のscrobblesは減少気味。昨年1位だった『せーので跳べって言ってんの!』は72 scrobblesだったので、純粋に30減ってそうですね。<br>
一方で総scrobblesは大きく変わりなく、昨年は9427 scrobblesだったのに対して12/21時点で8959 scrobblesという状況。<br>
9000 scrobblesで大体 <code>24.6 scrobbles / day</code> なので、残り日数から換算すると200 scrobblesほど（2%くらい）の減少らしいです。<br>
聴いたトラックの種類<small>（厳密にはメタデータ違いで同じ曲が複数カウントされることはあります）</small>でいうと昨年は3868だったのに対して今年は4886だったらしいので、今年は浅く広くを象徴するような結果だったと言えそうです。<br>
今年リリースされた楽曲のよかった話は昨日のアドベントカレンダーで話していることになっている（まだ話してないんですけど）ので、もしも投稿されたら見てください！<br>
サブスクがなければ破産していたので本当にありがとう令和。ありがとうインターネット。<br>
<small>ちなみにさっきmoraで今年買った音源の金額調べたらSpotifyに一年間で払っている金額の数倍だったので意味がわかりません。あとTSUTAYAで借りたりとか普通にCD買ったりしているので、メインオーディオ環境の総額に近い額を一年で使っていることになってドン引きしてます。音楽業界を応援しています。</small></p> <div class="absolute top-6 right-8 w-8 y-8 opacity-30 theme-toggler" data-astro-cid-ef2qs43u> <svg viewBox="0 0 24 24" data-astro-cid-ef2qs43u> <path fill="currentColor" d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" data-astro-cid-ef2qs43u></path> </svg> </div>   </main> </body></html><script lang="ts">
    const cushionMessage = document.querySelector(".sushion-message")

    const adventureButton = document.querySelector("#go-adventure")
    const yahooKidsButton = document.querySelector("#go-yahoo-kids")

    adventureButton.addEventListener("click", () => {
        cushionMessage.classList.add("hidden")
    })

    yahooKidsButton.addEventListener("click", () => {
        window.location.href = "https://kids.yahoo.co.jp/"
    })
</script>